####城市的上方，一条鱼正在缓慢地飞行着。

从无数的高楼上掠过，饶有兴趣地看着芸芸众生。它看着街道上的行人，每个人都在为自己的生活而奔波，没有人在意一条自由自在的鱼。在鱼的眼里，这城市太过陌生，它什么也记不得，只知道心中一片安详。对一条小鱼来说，这已经足够了。

夏日热烈的阳光从云层相交处射向大地，鱼儿在快速抽动尾巴，顺着金色的光线，告别了灰蒙蒙的城市，好奇自己能跳多高。就这样，越飞越高，朝着太阳的方向。

它飞过了大厦的顶端，冲出了云层。头顶，巨物掠过，一架喷气式客机的引擎织出了两条云做的线。两条白线越并越细，逐渐纠缠在了一起，逐渐将硕大的城市割裂成两部分。客机消失在了天际线。白线的尾端也逐渐崩解，好像想试图抹去他们曾经存在过的证据。

***云层也逐渐远去。蓝天，烈日，空气稀薄，鱼儿义无反顾地向上飞去。***

“嘭。”鱼儿的脑袋一阵晕眩，无形的墙划分出了云与天的边界，它飞速下坠，最终落在柔软的云层上。一瞬间，云层开始快速移动，太阳藏进了城市的西北面，淹没在了高楼与行人中，金色光芒不再。取而代之的是一轮银白圆月，与闪耀众星。月亮在天顶停下了，看着手足无措的鱼儿。

<br><br>

####“你知道这意味着什么，对吧？”

李再三确认。在他管理云虫的这段时间里，是第一次听到这种提议，也就是说在历史上，毫无先例可以参考。

“我知道这意味着什么。”女孩的语气十分坚定。“从开始到现在，我们都是以旁观者的态度去审视云虫内部，我们需要参与者。况且，现在云虫内部出现了误差，必须进行人为干涉。”

“此话怎讲？”

女孩从桌上拿起个人终端，向面前投出一堆图片与文字资料，并解释说：“我从最近的六次周期中收集了这些数据，云虫内部的环境正在逐渐改变。”

“周期重置时没有纠正错误？”李有些不敢相信，不安地用手去抓挠稀疏的白发。

“每个生命周期在启动时，都会施加一些随机量，来试图找到最好的发展路径。”她继续说，“确实，这个算法在让内部优化。”

“但是。”她指着一些新闻报告给李看。“一些最基础的变量正在面临风险。就好比上坡时，前途一片光明，却不知即将坠入悬崖。”她又挑出一些视频播放给李看。“倘若不加以纠正，说不定未来某时生命周期就会被迫打断，到时候我们都有责任。”

她看李还未被说服，又把她事先设想好的解决方案都说了出来：“我最多只需要在里面停留20年，在此期间，我会以普通人的身份去审视问题、解决问题。而且，说不定凭我的经验，我能发现在外部无法发现的问题。这个尝试在我看来，十分值得。”

李一时想不出更好的方法，无可奈何，“我懂了，你可以进入云虫内部，必须要纠正这个问题…”，短暂的思考之后，又补充道“你还要记录操作的过程，万一以后还会有这种事情发生，我们需要全方位的经验指导。”

女孩显露出了自信的神情，“好的，我这就去准备。”

“等一下，20年，可不是小数目…当你从内部脱离，返回这儿，会不会出现什么问题。我怕你无法接受。而且，在这种情况下，为了了解你的操作过程，我们不能备份你的记忆。”

“最优化。”她语重心长地说道。“一切都是为了最优化，这是我的义务，再说，坐以待毙不是我们的作风。”

李彻底妥协了，“好吧，我立马联系安保程序，安排你进入下一次周期…我也必须得为你想点保险措施…”

“好的，再见。”

女孩心里暗喜，但外表依然理性而镇定。她收回了终端，郑重地离开了李的办公室。在回去的路上，再次思索着已经无懈可击的计划是否还有纰漏。当然，别太高兴了，这只是第一步罢了。随机量贯穿着整个宇宙，必须小心地除去等式中的余数，庞大的等式才得以成立。况且，现在已经无路可退了。一边往前走，再一边祈祷吧。

无路可退，置于死地而后生。这已经是最优化的计划了。她想，即使是永恒的时间对她来说不复存在，也值得去冒这个险。