月光越发明亮，直到难以直视。一片黑漆漆的阴影从远处走来。

面前的鱼儿还在挣扎，它似乎还想卯足劲，再向上冲刺一次。珍珠色的鱼鳞反射出了月亮刺眼的光芒，在云层的雾气中若隐若现。

“你到底想去哪呢？”禾望着它，感觉它有些可悲，但一条可以飞的鱼，也许应该被称为英雄才对。便拨开雾气，捧起鱼儿，看看能不能帮到它。

“嘿，你在干什么呢？”一个女孩不知什么时候已站到了禾的面前。鱼吓了一跳，挣扎了一下又从手中滑走了。一瞬间沉入了茫茫云海之中。

“我…额…想看看能不能帮助它。”

“它会找到它的路的，不用担心。”

禾又打量了面前的这个女生，外貌20岁左右，穿着黑色的裙子，皮肤白皙，黑色的长发随着云气飘荡。大大的双眼闪烁着月光，五官丰满，是典型的亚洲面孔。背后没有翅膀，头上也没有光环，应该不是天使之类的角色吧。这是梦吗？但为什么又这么真实。太奇怪了。

“这不是梦，这是一种存在形态。”女孩似乎能读懂禾的内心。“如果你愿意，你可以把你之前的经历称为梦。”

“你认识我？”禾越发迷糊。

“我知道你的一切，所以，请相信我。现在，请跟着我走吧。”女孩的嘴角流露出了笑意。

月光顺着女孩的指示，照亮了前行的路，两人从女孩来的路，循着脚印往回走。禾四处张望着，看看是否还有努力着冲出云层的鱼儿，但似乎是没了，只剩下无言的月光与明星，还有她。

“人们常说，众星捧月，实在是太矛盾了。”她打破了沉默。

“天空中的每一颗星星，都是一颗巨大的、燃烧着的恒星，有些也许还在孕育着生命。对比之下，一颗小小的月亮算什么？”

禾似乎想起了什么。

女孩继续说：“但是，月亮又是重要的。没有月亮，就没有潮汐，夜晚也将漆黑一片，人类也无法把登上月球视为科技的进步与荣耀。”

禾点点头表示赞同，也不知道该说些什么。便是一阵寂静。禾发觉云海中似乎有一层坚硬的地板支撑着这一切，但两人走起路来又是悄然无声，而天空中的星空如此真实而绚丽，不管怎样，现在所处的肯定不是之前所认识的那个世界了。

走了许久，她清了清嗓子，又说：“月亮的质量和密度其实一直在变化，它在寻找它最优的形态，但快要出现问题时，还是要我来出马。”即使只说了一句话，她还是不经意流露出了自信的神色，禾敏锐地捕捉了这个细节。

“没有月，就没有这一切。”女孩总结道，依旧沉浸在自己的世界中。

“月。”禾嘀咕了一声。他好像记起来了什么，但又感觉是梦，朦朦胧胧的感觉，太不确切了。但梦，也许也会在哪天突然想起来吧，他只好这么安慰自己。

女孩轻轻咳嗽了一下，“我们到了”。

抬头一看，原来两人被一团巨大的云挡住了去路，月光袭来，一阵急风吹散了迷雾，璀璨的星空里露出了一扇小门。

女孩的长裙随着疾风摆动。她随而高举双手，星空也给予了回应，千丝万缕的光线从宇宙深处传来，经月球的折射汇聚于门上矩阵似的纹路中。

门开了，星空又恢复如初。而明媚的阳光从门里面散了出来。门的背后，竟然是一个新的世界。

禾被这魔幻般的场面震惊了，恍恍惚惚地跟着女孩进了门，门便悄无声息地合上了。

旁边的哨岗里走出来一位守卫，示意他们停下。

“早上好，请出示证件。”