守卫仔细检查了女孩递过来的证明，“原来是你，不好意思，刚才没有认出来。”

女孩挥了挥手，说道：“没事，你做的很好，我会记录下来的。”

“多谢了。”

一旁的禾则被面前的景象吸引了：原来，他们来的路连通着一座大厦的正门，时不时有人从此处进出。有的人衣冠楚楚，有的人衣衫褴褛，但无一例外，每个人都要被背着枪的守卫盘问一番。

大厦的外面是一个广场，但上方大厦结构延伸出来的一角遮蔽了阳光。禾看不懂这种奇怪的设计，但好像确实有它的道理。再往远处看，一座大厦在十字路口的对面拔地而起，是经典的商业中心的造型。底下似乎有模模糊糊的人群在走动。太远了，看不确切，禾突然冒出一个出去到处看看的念头，但女孩还在和守卫交谈呢。

“在我不在的这段时间里，有发生什么事吗？”

“没有什么大问题”，守卫用随身携带的平板快速翻阅了一会儿，又把平板递给女孩， “除了这个。”

屏幕上是城市的卫星地图，纵横交错的快速公路将城市划分成128个区域。每个区域都不太相同，但是，地图的右下角有两块显眼的灰色方块，这意味着有两块区域没有建筑覆盖。

“这两个灰色方块，最角落的一格是预留给我的，因为我占用一格运算槽，而我在来之前也已经设定好了。”女孩有些疑惑，“但在我预留位置的上面一格为什么会是空白区？”

守卫摇头：“我们在一开始就发现了这个问题，但通过查阅数据库，什么也没有发现。”

“不是我的误操作？”

“从目前看来不是。”

“这是有史以来的第一次尝试，也许是程序底层的问题，我回去后会留意的。”

“我们也会继续调查此事。”

“辛苦了。”女孩对守卫表示了感谢，便带着禾离开了大厦。

<br><br>

一辆无人出租车已在十字路口等待着，两人一起上了车。

“去中心旅馆。”女孩说，随后车便平缓地起步，安全地汇入了车流。

“这座城市，是谁建造的？”禾望着窗外的景色出了神。

是你啊。

按照往常的做法，女孩觉得是时候把真相坦白了：刚才的那幢大厦，是模拟世界与此处的一个连通处，像这样的大厦，正常来说，还有127幢。他们所在的区域里的所有建筑，都是通过禾的心相所生成的——也就是镜像。仅仅通过这一块区域，就足以评估他是一个怎样的人。

“我觉得，你出去后，肯定能很快适应新的环境。”女孩说。再说，这些评估都只是一些浅显的数据罢了，有些东西，是无法被量化的。

模拟世界？难道之前的一切都是虚拟的？那现在呢？禾知道女孩了解一切，但实在不清楚该从何问起，这一切都太奇怪了。

“也就是说，我在先前的那个世界已经死了？”禾不敢相信，因为，他觉得那只是一个梦，他努力回忆，甚至连自己是怎么死的都记不得了。

“重要的是未来，而不是过去。”女孩安慰他。

女孩见过了太多禾这样的人，“就算你想起来了，早晚有一天，你还是会忘记的。”

“那我之后要干什么，难道是成为一个像你这样的人，去当别人的…天使？”

“不，你的选择很多，你甚至可以做在先前的世界里没来得及做的事。就算当别人的天使，我想，早晚也会有厌倦的一天吧。”

女孩的语气中满是温柔与安慰，禾想，只能接受这一切了。

<br><br>

车缓缓地停在了路边，路的右侧，大大的全息招牌吸引着路人的注意。

“中心旅馆，我们终于到了。”女孩的双眼闪烁着泪光，她和禾说，这是久别重逢的喜悦。

“进去好好休息一会儿吧，时间还很多。”