凌晨六点，刺耳的闹铃声把卢吵醒，原来是太累了，写着写着就趴在桌子上睡着了。

今天可去不成公司了。卢赶紧用终端给主任发了一封请假信，便出了门。新人类因为高度机械化，一般不会生病，所以医院这种设施在这个年代已经极其稀有。终端上说最近的医院在30公里之外，而且只是一间小诊所，但这是唯一的选择了。

轻轨5号线会把他从家带到医院所在的街区。

卢随着熙熙攘攘的人群上了列车，坐在一个靠窗的位置。列车启动了，从车站驶出，在悬空的轨道奔驰，穿梭于由钢筋与玻璃建成的巨型建筑间。环视车厢，是形形色色的人，那个坐在前面的人像是个艺术家，那个倚着广告牌的像是个工程师，后面那个白头发的女生…卢和她的视线撞在一起，吓得卢赶紧把头转了回去。真是奇怪，明明大家都在低头看着自己的终端，为什么那个女孩会像他一样在观察着周围。也许是刚来到这里——这里的人称之为新生儿，大多数人都已经见怪不怪了。想当初刚出生时，卢也是这样的。希望她能在这个世界里找到她的位置吧。但为什么我此时也在向四处张望？

离目的地还有好久的车程，卢随手掏出了终端，像其他人一样低头浏览着。正巧，赶上了电子版《早间新闻》的更新，这是政府认可的报纸，信息真伪有保证。

第一面上，是一个加粗的醒目头条：绿化事业取得重大突破。原来，最近有个与政府合作的企业发明出了一个极其高效的绿化机器人，这种机器人会自主寻找受损的植物，并给予养护。如果机器人之间进行合作，则可以在大部分地面上种植植物。这家公司的CEO甚至扬言：“我们将在30年内还清旧人类欠下的债。”卢一向不屑于听这种画大饼的言论，便向后面翻去。

在第三面上，卢看见了一条新闻：“著名云虫学家林一向政府提出五条建议”。报纸上是这么说的：

1、林一建议云虫的规模再一次收缩，一次周期输出64个新生儿已经足以保证社会发展；

2、林一建议将云虫多余算力分配到与太空探索和社会规划相关的计算上；

…；

5、林一建议推广民用的虚拟云虫，让所有民众都能从云虫的不断更新中受益，这样能提高新人类的整体素质。后面还跟着一条注释：“欢迎所有有兴趣的人提供建设性意见——地点：城西大学云虫实验室。”

列车的广播在此时响起：“本次列车即将抵达：城西大学。”

在某种力量的驱使下，卢下了车。

一番摸索，卢在这个硕大的学校里找到了云虫实验室。学校很大，而且历史悠久，据说百年前旧人类就在这里建立了大学。但显然，样貌肯定与以前大不相同。在卢的记忆中，以前的大学是由水泥建成的，外表多是脱落的墙漆与铁的锈迹。现在的大学则由硕大的建筑建成，低处的外墙上有人们手绘的图案，顶上则是植物。路上都是智能化的路灯，绿植以最优化的设计分布在校园中。精致而高效。在这些巨大的建筑的某一层，就是报纸上所说的云虫实验室了。

–

–

林一正在和学生聊天，卢则在旁边等待。他环顾四周，满是各种线缆与仪器。各色的线缆从墙壁上穿出、从仪器上接出，最后接到了实验室中央的一台仪器上。仪器周围用玻璃罩保护了起来，里面是一台超级计算器，不管是什么用途，绝对十分重要。

这时，林一走上前来，“你是哪位？”。

“请问是林教授吗。”

林一点了点头。

“我这两天做了几个梦…好像梦到了出生前的事。”

“那你应该去找医生。”

卢其实很清楚，去找医生就意味着记忆的消除，如果记忆被消除，那真相是什么就再也没人知道了。但显然，这件事情没有这么简单。

卢小声地说：“其实，我更想知道我生前的记忆。”

林一一惊，迟疑了一下，说：“来我办公室谈。”