####此时，地下城仍在运作着。

虽然地表世界被新人类占领了半个多世纪，但所有人都很清楚，幕后主使者其实是机器智慧。

在2085年，因为恐怖份子的渗透，全球爆发了核战。人类，也就是现在旧人类的前辈，一蹶不振。在生化武器、核武器以及自然灾害的多重困扰下，人们躲进了地下。南美洲事先建成的防空洞成了人类最后的希望。

人们抛弃了信仰，抛弃了国籍，忘记了历史，只为能在浩劫中存活下来。在绝望中苟且偷生了二十多年，终于，环境终于趋向正常，人们可以离开防空洞。

但当人们离开防空洞后，他们发现，地球已经易主了。他们不知道发生了什么，只是发现，有无数自称地球守护者的机器把他们当做敌人。机器限制着人类的行为。据人们的口口相传，没有人能离开南美洲中部然后活着回来。不服输的人类回到了防空洞，把自己武装起来，一次一次地试图冲破机器的防线。当然，从来没有成功过。地下城从此越建越大，越建越深。

后来，事情出现了转机，有位黑客——至今他的雕像还摆在地下城的三号广场中——他冒死骇入一只侦查无人机，用它找到并接入了控制所有机器的核心，尽管被发现了，但后门程序还是留在了核心中。理论上，只要有正确的密钥，就可以使所有的与人类敌对的机器失效。但显然，人类至今没有取得传说中的密钥，也一直在期待着有位救世主能找到它。

<br><br>

“迪克，我们要是这次失败了，要等多久。”席拉双脚交叉着翘在桌上，眼神呆滞地盯着面前的全息液晶屏幕。

迪克用手指挠了挠头，半开玩笑地说：“反正在你和我在世时是等不到了。”

整个房间里的所有计算机，都在等待着传说中的密钥。只要一把密钥送来，席拉和她的其他黑客朋友们就可以拿到机器核心的最高权限，就可以停掉所有与旧人类敌对的机器，然后旧人类就可以大摇大摆地从地下城走出去。而这密钥据林一所说，就藏在云虫的底层代码之中。

“我还是想不通，林一帮助我们的动机到底是什么…他上次走之后，我就一直在想…帮助我们反抗机器，这不是吃力不讨好的事吗？”席拉问。

迪克喝了口桌上的合成茶，说：“几千年前，人们在亚洲的东部建起长达两万千米的高墙，为了抵御外部的威胁。后来，人们的子孙又把墙拆了，因为世界和平了，他们需要更多的土地去发展。”

席拉突然感觉不对劲，凑到迪克的身旁小声说：“你觉得林一在欺骗我们？”

迪克挥挥手：“不见得。我觉得现在阻隔在旧人类与新人类中间的城墙就是机器。所有人都忘记了历史的详细经过，但是现在所有人都需要和平与发展。”

“那万一这只是一个圈套呢？”席拉打断了他。

“我们没有其他选择。况且从目前来看，林一给我们的消息都是对的，欺骗的可能性并不大。”

房间里的计算机仍在运算着，二极管闪烁着而没有规律可言。风扇抽出的热风若没有被换气系统及时抽出去，会搞得屋子里的人头昏脑胀。

迪克到是很喜欢这个小房间。无聊时，他会闭起眼，想象地下城外面的世界。丛林茂密，山峦连绵，星光闪烁。这也是地下城居民对地上世界最美好的憧憬了。但当他睁开眼时，现实却是计算机和各类仪器上的小灯在闪烁。久而久之，他也就习惯了这一切。

可地下城的其他居民并不是这么想的。自从小彼得去了上层当守卫后，迪克就常常听他抱怨，说洛克一直让他督促地下城的黑客们，早日破解机器的防线。起初时，人们还妄想用武力突围，但是，现在就连崇尚武力的人类自卫军骨干也把目光投向黑客们。

<br><br>

####“我没有其他选择。”

女孩开着一辆跑车在高速公路上疾驰，向预留给自己的空城区驶去。两旁的景色是荒蛮的郊区景象，因为这里是城区的交界处，记忆尚且空白的区域。

在驶过十几个交通枢纽后，一个崭新但是空空荡荡的服务区出现在了右手边——这必定是属于她的城区了，尽管现在什么也没有。

这和计划的一模一样。女孩把她的镜像城巧妙地设置在了另一个维度，这个维度空空如也，从外表看毫无破绽。

>坐标：1343，－234

“应该在这里了。”

女孩坐在驾驶座上，闭上眼，深呼吸了一次，再次在脑海中演算了一次计划。

时机到了。她从副驾驶的储物仓中取出一只塑料制手枪和一只智能手环，并把枪别到腰后，打开了车门。

一阵炫光过后，莽荒的野地在开门的一瞬间转变成了巨型城市。行人拥挤在人行道上，路上车水马龙，没有人注意到女孩的不同。

女孩的正对面是一座巨大的银行，满眼尽是奢侈而老套的大理石装潢——这不是镜像城的自带建筑，它是从记忆里带来的。

“第一世界银行”，镀金的标牌悬挂在屋檐下。里面有18个保安，每个人都有自己的巡逻路线。进门是大厅，第一道保险门后是安保区，有6名保安会监督工作人员工作，并且防止小偷入侵。第二道保险门后，才是保险库。而要找的东西，就藏在800多个带锁抽屉中的一个。听起来很复杂，但是已经演算了很多遍，只要跟着AI计算出的结果走，不会有任何问题。

女孩确保枪藏好后，带上耳机，戴上手环，向大门走去。