#### 卢认真地听完了林一的计划。

虽然有很多的专业术语听不懂，但是他还是领悟了计划。

“这太疯狂了”

“但是我已经想了好久，我策划了将近十年！”

卢一脸难以置信的表情。

“如果你没有出现，我会选择把我自己送进去。”

林一探了探身子，小声说：“这对我来说，就是送死。可你不同，你可以实现你的梦想。”

“如果有机会，我们可以尝试把你再救出来。我在外面，计划的成功率能更高！”

卢瘫在椅子上，思考了一阵，突然，脑海中闪过了一个女生的背影。那是那么的熟悉，却又一时想不起她的正脸。好像是另一段人生发生的事了。但卢却十分肯定，这一定发生过。

“我决定了，我加入。”

两人互相点了点头。

林一拿起电话，一边拨号，一边问卢：“那么，你想在什么时候，还有，去哪寻找你的记忆呢。”

<br><br>

#### 隔天早上七点半，实验室的机器就已经被学生们准备好了。

在六位学生和林一都上传完许可证后，卢也上传了他的访客证。

负责在外部控制的同学检查完毕后，安排一行人进入了实验室的一个隔音室。

“机器还有1分钟自动开启，这回研究的时长是内部的一个半小时。如果在里面出现意外，用双手遮住眼睛10秒，我们会把你拉出来。”

这最后一句话应该是说给卢听的。说完，那位学生便把门关上了。

寂静了半分钟后，一阵声波从天花板打入了房间。卢惊奇地看着声波扭曲了光线，隔音室的吸音板变得逐渐模糊，最后视线被浓雾挡住。

<br><br>

#### “一，二，三…”

林一正在清点人数，“再加上你，人齐了。”

学生们很自觉的站在一起，卢站在人群外，显得不知如何是好，好在学生们也不十分介意。毕竟有游客参观云虫，也算是一件重要的事，务必要给别人留下好印象。学校很注重表面形象。

“这回的实验有点特殊，之所以这么说，是因为，这回的所有研究课题、方法、地点都由你们自己选，我不会再干涉。”林一又说。

学生们感到奇怪。但其实都有一丝高兴，之前的几十次实验都是在林一的指导下展开的，终于有自己尝试的机会了，一定不能浪费这个好机会。

林一挥了挥手，示意学生可以自由研究了，然后领着卢消失在建筑物的转角后。

“想起什么没有？”，林一问。

卢一脸茫然。突然置身于一座百年前的城市中，周围都是些和外面的世界完全不同的高楼大厦。有些房子显得老旧，还是用红色的瓦片做顶，还有一些高楼大厦还算新，但这里一座那里一座，看不出什么条理。

要知道，新人类的世界里，城市规划大部分都是由云虫设计的，又合理又美观，可以说是完美了，少数由新人类自己设计的公园、建筑点缀其中，则锦上添花。

但是卢又很清楚，这就是他梦中的那个世界，只是，这世界太大，竟一时没了头绪。

“我告诉过你，这个世界每次都是不同的，随机量太多了。”林一缓缓地说，“但我没有告诉你的是，有一些事情，是必然发生的。”

“我可以从必然的事件开始找。”卢若有所思。

“好好想想，这是最有效率的办法。”林一肯定了卢。

<br><br>

城市公园四个大字刻在一块巨石上，这种标志在新人类社会基本绝迹，但显然在旧人类这还是很受欢迎。两人从巨石旁走过，从公园的西南角走了进去。

迎面而来的是遮天的高树，脚下的木板路曲折着深入林中。

“必然。会不会我的死亡必然是自杀。”

林一说：“这个范围太广了，而且你不应该从你自己下手，你应该多想想你要找的人。”

卢又陷入了沉思。忽然间，他记起一个梦中的场景。他和她挽着手在河畔边散步，是为了陪她散散心。

“我最近在写作上遇到了瓶颈，我…我不知道该怎么把剧情连贯地延续下去。”脑海中，她的声音和面前的夕阳一样美。

“《下一座城堡》，她写过这么一本书。”卢喊道，眼睛中闪现出光芒。

“很有价值的信息”说着，林一便从口袋里拿出手机开始搜索，“一般来说，一本书要么不会出现，要么只会被一个特定的人写成。”

“可惜这次没有出现这本书。”手机上显示出的搜索信息空空如也。

木板路引领两人走出了绿林，到达湖面之上。

湖面一片波光粼粼，零零散散的是游客在湖面划船。两人倚在湖上步道的栏杆上，各自在想自己的事。

林一看到了湖对面成群结队的游客，里面有老人，有小孩，有一对一对的情侣，说道：“这些场景在现在已经不可能见到了。我们世界的所有人，都是差不多的高度，看起来差不多的年龄。我们都是极其先进而精密的机器。我们不用进食，不用繁衍，不用衰老，不用被病痛折磨，甚至在必要的时候可以一个月不睡眠也可以保持专注…你知道吗，因为在新人类的世界生活太久了，第一次进入这个世界时，我被震撼到了。云虫调用了所有能收集到的历史文献和旧人类所留下的东西，模拟出了这么个世界，只是为了创造一个完美的新人类世界来延续人类的文明。但是，这真的有意义吗？”

“我从第一次进入这个模拟的世界，就有了这个问题。但现在，我已经制订好了一个计划来颠覆这一切。我，我们，要把我们所看到的一切，归还给我们现在的世界。”

卢问：“我现在来不及验证我的想法了吗？”

林一有些无奈，“我敢保证，你梦到的东西是真实发生过的。按照计划，我能把你送进云虫内部，那样你就有足够的时间来寻找你要找的人。而且，我有个办法，能让那个人真正来到我们的世界，生活在我们的世界中。”

话音刚落，两人身旁走来一个人。那人左手提着画板，右手拿着一些画画的工具，热情地和两人说：“早上好！这里景色不错，要不给两位画一张，价格好商量！”

卢刚想要把这人打发走，但被林一拦住了。“太好了，给这位先生画一张吧。不用太注重背景，给他画张人像就行，一定要画的像一点啊！”

“好嘞。”说完，就摆好画布开始画起来。