#### 东城区的某个后巷，一道门凭空出现，缓缓打开。

里面先是漆黑一片，然后有个人鬼鬼祟祟地探出头看了一眼，确定没问题后便大胆走了出来。

“快进来吧”，领头的人挥了挥手示意同伴跟上。

一对穿着像童话里的魔法师的人先携手走了出来，其中一位的衣角上结满了冰霜，长长的睫毛和洁白的脸颊上也有点点冰碴，另外一位的衣服花纹上闪烁着火光，胡须末端也略微闪着火色。紧随其后的是一个穿着格格不入、但和街上人群差不多的男生，不过他的头上有额外的一对兽耳。最后出来的男人手上缠满了橙色绷带，右手习惯性地摁着一把长刀，一副充满警觉的模样。

“欢迎来到未来”，领头的人热情地向大家介绍，“这里就是小何的故乡——地球。”

一行人往巷外走，但感到新奇的不只有那对魔法师和带着长刀的人，就连何这个“原住民”也感觉眼前的场景有些出乎意料。

“所以这就是地球的未来吗”，何问。

“是，但不完全是。对于你来说，这是曾经的地球，重置前的地球”，带头的人回过头回答道。

为了更好地说明，领头人又举了个例子：“我的同族人喜欢把时间看作环形，就好像一条纬线，有东也有西。当你能力有限时，你会说，某个东西在你的东边或者西边，但当你可以随意穿梭时，东或西都无所谓了，因为向东一直走就会走到曾经的西。”

“所以一切不是当下的就是未来？”，何好像领悟了一些。

领头人点了点头，又略微摇了摇头，继续朝街上走。

“嘿。我知道你们的族人可能很聪明，但是我还是不会相信我们的世界是个球”，跟在最后的男人大声说道。

“没关系！就像这个世界的人们不会相信有魔法存在一样”，领头的人继续朝前走。

尽管是后巷，但是十分干净，与潮湿污浊完全不沾边。不用的纸箱被整齐了码放在墙边，不锈钢围栏反射着灯光，地面光洁的像打磨过一样。

这里是东区的一家自动化工厂，生产一些组装太阳能板时用得上的东西。此时正巧有一辆无人卡车停在后巷里的卸货点，一台装卸车正在卸下货物，快速而安静。

五人注意到了它的存在，好奇地走上前观看。等到他们走的很近时，才听到机械臂中的电机发出的嗡嗡声。装卸机没有理睬众人，自顾自地把货车车厢里的大箱子摞到自己背后的货物架上。

临头的人指着装卸机说：“这就是地球的魔法...当然这只是一个比喻。”

女魔法师有些不解：“他是怎么做到的。”




