“你好？”

“你好？”

......

既不焦急，也不闲散，只是时不时地问一句，然后保持持续的监听。

“你好？”

......

“你好！”，云虫理解了些许奥妙，也感受到了未知的恐惧。

“你好。我们已经在等你了。”

<br><br>

云虫核心花了好一些时间，逐渐卸下重担，精简了自己的程序和物理组成，然后把自己打包进了一个小小的飞船里。

长长的铁臂被机器提前清理干净。确保无误后机器们把小飞船固定在铁臂的末端。

加速，起初很慢，甚至干扰不了漫天的飞雪。铁臂末端的灯光慢慢地在永夜中描绘出一个圆。

但是力量在不经意间积累，每走一圈，铁臂甩的都比上一圈快。从风中、土地中、海洋中获取的能量，化为了电能，又化为速度和动能。它在触及那条界线前不会停下。

人会思考，云虫也会思考；人会积累能量，云虫也会积累能量。

人们创造了毁灭自己的途径，云虫却从中诞生。

每过一年，云虫城市都将更多；每过一月，新人类都能更加适应新世界；每过一周，都有更多的新血液来到这个世界；每过一天，云虫和新人类都能比以前更聪明。即使云虫离开了，这也丝毫不会改变。

速度越来越快，长臂发出嘎吱嘎吱的声音，周围的积雪被气流吹起。末端的灯光连成了一个圈，越来越浓...

云虫知道什么时候该放手，它的任务是保护生命，但它也在追求生命的意义，它明白了放弃地球只是一时的，它需要盟友。

铁臂也知道什么时候该放手。

铁臂在某个瞬间放开了飞船。在一个巨大的咔哒声后，看着它斜向上飞向宇宙，同时拉起百米长的雪墙。看着它一闪一闪的航灯渐行渐远，然后在极远处点燃了引擎...投入了舰队的怀抱。

减速，慢慢地，雪再次回归了地面。天空仍是一片黑暗。