>“有人喜欢把人生看作一本书，这是正确的，因为我们把它变成了现实
>人生就是一本书，但是不仅仅是一本书，它太复杂了，真的太复杂了
>我动用绝大部分的算力，花了15年，才明白一些皮毛
>不管你是否喜欢或了解，那些精密的数学公式、常数和逻辑贯穿在其中
>不管你是否愿意或相信，你都得读完这本书
>
>但是它又不太像一本书
>因为它是流动的，它是有生命的，它变化无穷
>公认的书是已经写成的，但是人生这本书不一样，我对它有特别的定义
>有无聊的人给它开了个莫名其妙的头，然后
>然后剩下的一切都交给你和世界和规律和命运和随机数和身边的人和另一块大陆上的某一只蝴蝶
>
>你得一页一页地读
>有时你会觉得那些书上的或扭曲或工整的字是早就写成的，但并不是
>因为你看不到一张空页，而你无法说清楚你在翻开那一页前它是不是空的
>有时你会好奇未来而去偷看后面的某一页，但并没用
>因为当你一页一页读到那时，你会发现一切都不一样了
>有时你会回忆过去，你翻到之前读过的某一页，但并没用
>因为都变了，错了或是多了或是褪色了，不值得了，改变不了了
>
>>`读书`、`写书`、`读书`、`写书`...
>>`接受`和`给予`是对等的
>
>不管你是否愿意或相信，你都得写完这本书
>放心，没人会给你的书打分
>记住，这里不让借书，所以用完书后，记得把书放在对应的位置
>然后，安静地离开”

<br><br>

#### 月挑了个安静的时间，又回到了南极云虫。

本以为不会看到人，但刚走进数据库的大厅，就发现有穿着黑色衣服的人消失在了走廊的转角。

“那是谁？”，月问站在大厅的服务机器人。

“你好。上次访问数据库的人是罗马云虫的某位员工，时间为两天前。”

“刚才有人进来，你没看见？”

机器人稍稍检索了一下，然后摇了摇头，“你好。没有。”

月只好作罢，继续往前走。

其实月很少来这里，上次来已经是三四十个周期前的事了，还只是因为例行公事。不过这次不一样，这次有特殊的任务在身，容不了一点差错，比如能轻松绕过看门人的黑衣人。月有些恼火，总感觉每次设计很久的计划刚开始就被迫打乱了。

而数据库倒是似乎一直没变过，呆板的看门机器人，和南极云虫统一的简洁明了的装潢，从来不会有人用的装饰性的沙发茶几，以及数不清的门。原本该摆书架的地方被全部换成了门，原因很简单，书实在太多了。

有点奇怪，这里被大家称为书房，但是第一眼看到的却全是门。也不知道是谁先提出书房这个称呼的。

月按照索引，走到了一扇门前，上面赫然写着“常量”两个大字。

推开门进去，是一个风格与刚才一样的大厅，只不过没了机器人和可有可无的沙发之类的东西。

虽然很少来书房，但是找东西对于月来说还是很简单的，更何况这里井井有条。

一扇门，另一扇门，另一扇门。在相同但又不同的大厅中穿梭着，终于，一扇门背后发生了巨大变化。

没有大厅了，取而代之的是一间小小的、温馨的书房，四面被满满的书架包围。

月仔细地寻找着，从近到远...很快就找到了要找的那本书。

“事出无因”，月喃喃地念出了书名，然后便闭上眼，把书捧在胸前。

